 rm(list=ls())
 #install.packages("forecast")
 library(forecast)
 vec=c(3016, 3044, 3041, 3121, 3111, 3043, 2977, 3036, 3051, 3191,
 3016, 3164, 3321, 3338, 3170, 3194, 3212, 3420, 3465, 3866, 3774,
 3858, 3807, 3922, 4105, 4141, 4383, 4587, 4656, 4864, 5373, 5179,
 5068, 5071, 4814, 5024)
 data <- ts(vec, start=c(2018, 1), end=c(2020, 12), frequency=12)
 start(data)
 end(data)
 frequency(data)
 cycle(data)
 summary(data)
 plot(data)
 abline(reg=lm(data~time(data)), col='red')
 monthplot(data)
 plot(aggregate(data, FUN=mean))
 boxplot(data~cycle(data))
 seasonplot(data)
 acf(data)
 pacf(data, lag=length(data), pl=T)
 fit <- arima(data, order=c(3, 2, 2))
 accuracy(fit)
 newdata <- forecast(fit, 4)
 plot(newdata)
 fit <- auto.arima(data)
 newdata <- forecast(fit, 4)
 plot(newdata)