#install.packages ("forecast") 
library (forecast) 
rm(list=ls()) 
a <- read.csv ("weatherHistory2016.csv") 
mlr= lm (Temperature..C.~Apparent.Temperature..C. +Humidity + 
Wind.Speed..km.h., a) 
summary (mlr) 
qqnorm (mlr$resid) 
data<- ts (a$Temperature..C., start=as.Date("2016-01-01"), 
end=as.Date("2016-12-31"), frequency=24) 
frequency (data) 
summary (data) 
plot (data) 
plot (aggregate (data, FUN=mean)) 
acf (data) 
fit<- auto.arima(data) 
accuracy (fit) 
newdata<- forecast (fit, 240) 
plot(newdata)